<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--  -->
    <link rel="stylesheet" href="css/style_with_normalize.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8d2adaf480.js" crossorigin="anonymous"></script>
</head>



<body >
    

    <header class="wrapper">
        <div id="header">
            <div id="brand">
                <a class="brand"  href="index.html">TandiseMehr</a>
                <button class="btn-menu">Menu</button>
            </div>
    
            
            <div>
                <nav id="nav">
                   
                        <ul id="nav-ul">
                        
                            <li  ><a class="nav-link" href="portfolio.html">PORTFOLIO</a></li>
                            <li  ><a class="nav-link" href="about.html">ABOUT</a></li>
                            <li  ><a class="nav-link" id="current" href="service.html">SERVICES</a></li>
                            <li  ><a class="nav-link" href="contact.html">CONTACT</a></li>
                            <li  ><a class="nav-link" href="testimonials.html">TESTIMONIALS</a></li>
                            
                        </ul>
                    
                    
        
                </nav>
            </div>
            
        </div>
        

    </header>



    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div >
          
          <img id="service-img" src="img/Services/3.jpeg" alt="servive-img">
          
        </div>
      
       
     
      </div>
      <br>
      

    <main class="wrapper">
        <h2>The TandiseMehr Process</h2>

        <p>TandiseMehr is a custom interior design studio with a wealth of 
            experience that creates timeless interiors that enrich 
            architecture and complement urban life. Our 5-step process has 
            evolved over the years, enabling us to offer fully customized 
            home interior design services from concept to completion. We 
            build a deep understanding of our client's tastes and routines 
            to ensure that their interior space exceeds expectations.
        </p>
        

        <p>Over the years, we have established relationships with talented 
            craftsmen and suppliers, enabling us to provide the best quality 
            parts to our customers. Creating a great home requires control 
            and coordination at every step. We have developed an internal 
            capability for interior architecture, interior design, project 
            management and project procurement. Each step is planned and 
            executed inside.
        </p>
        

        <div id="service-grid">

            <div class="stage">
                <h4>
                    Stage 1 - Concept Design
                </h4>
                <p>Summary: We provide a concise design that identifies 
                    both your style and application needs. Accurate 
                    understanding of your daily preferences and style 
                    allows us to carefully personalize the design of your 
                    home, and choose an interior that is perfect for both 
                    your taste and lifestyle.
                </p>
                <p>Poll: TandisMehr visits your home and carefully examines 
                    the spaces. Then we create a digital model of your home 
                    and start working on the overall layout plans to suit 
                    your needs.
                </p>
                <p>Style test: We create a personal style contest and set 
                    up a workshop with you and your family to create a clear 
                    vision of your future home.
                </p>
                <p>Draft Budget: Once you have approved the outline, style, 
                    and scope of work, we prepare the draft budget and 
                    execution plan for a clear understanding of the costs 
                    and timeline. These documents are constantly updated 
                    throughout the project, giving you complete visibility 
                    and control.
                </p>

            </div>

            <div>
                <h4>
                    Stage 2 - Detailed Design
                </h4>
                <p>Mood-boards and Workshops: Following the approved concept 
                    design, we prepare mood panel options for each space. 
                    After a few complete workshops with you, we will make 
                    the final decision on everything in the project. This 
                    may include; Loose and fitted furniture, decor, 
                    lighting, joinery, kitchen, sanitary ware and finishing. 
                    We guide you through this complex but exciting process 
                    of creating a truly personal home.
                </p>
                <p>3D Visualization: We will work with our 3D artist to 
                    bring the design to life and ensure that all your new 
                    interior elements work well in the architecture of your 
                    space. This step gives you a clearer picture of your 
                    future home and allows you to make any final adjustments.
                </p>
                <p>Technical documentation: After signing the plan, 
                    we will prepare and issue all technical documentation 
                    for the successful implementation of the project. 
                    This includes all technical drawings, work plans, 
                    custom case details and product specifications. At 
                    this stage, we finalize the budget so that you have 
                    full transparency of spending.
                </p>
             
            </div>

            <div>
                <h4>
                    Stage 3 - Implementation
                </h4>
                <p>Project Management: TandiseMehr will be the only point 
                    of contact between customers and people involved in the 
                    project. From management companies to planning officers 
                    and builders. We have had close relationships with 
                    various contractors over the years, all of whom share 
                    our ethics of professional and flawless delivery.
                </p>
                <p>
                    Our project management phase includes:
                </p>
                <ul id="stage-ul">
                    <li>- Preparing and maintaining an accurate project budget to 
                        ensure appropriate cost control</li>
                    <li>- Obtaining all required permissions to carry out the work</li>
                    <li>- Tendering the work and tender analysis</li>
                    <li>- Appointing all relevant contractors</li>
                    <li>- Chair meetings between appointed teams</li>
                    <li>- Periodic site inspection to monitor progress and resolve queries</li>
                    <li>- Synchronising project program with the procurement activities</li>
                    <li>- Building contract administration services that include: 
                        contract valuation for interim payments and management of 
                        contract variations.</li>
                </ul>
                


            </div>


            <div>
                <h4>
                    Stage 4 - Sourcing and Installation
                </h4>
                <p>Preparation: TandiseMehr works directly with craftsmen 
                    and manufacturers to provide the best quality according 
                    to the budget and taste of the customer.
                </p>
                <p>Our team takes care of everything. Negotiate the best 
                    price, order management, oversee the manufacture of 
                    custom items, shipping, warehousing, insurance, 
                    replacement of damaged items and on-site installation.
                </p>
                <p>We buy products and materials at commercial prices with 
                    volumetric discounts. Our close shopping relationships 
                    with many brands and manufacturers allow us to offer 
                    products with up to 50% discount.
                </p>
                <p>Our logistics model is honest and completely transparent. 
                    We will negotiate the best discounts and pass them on 
                    to you. Instead, we receive a fixed logistics fee.
                </p>


            </div>

            <div>
                
                <h4>Stage 5 - Styling</h4>
                
                <p>The final stage of our design brings your home together 
                    and makes your space unique. From houseplants to 
                    artwork, photos of loved ones and tableware, these 
                    are carefully selected decorative items that will warm 
                    your space. We can participate as much as you like at 
                    this stage, expand the artwork and functional items 
                    from our growing list of trusted suppliers, or give 
                    you space to add a sense of style.
                </p>

            </div>



        </div>


        <div id="service-btn-div">
            <a id="service-btn" href="#">REQUEST A CALL back</a>
            <br>
            <br>
            <p>or call us 664-341 1818</p>
            <br>
            <br>
            <a href="#"> <b>Download our brochure</b></a>
        </div>

    </main>


    <section class="wrapper">
        <footer >
          
    
            <div >
                <h4>Contact</h4>
                <p>1188-Pinetreeway</p>
                <p>Tel: +1(664) 341 1818</p>
                <p>E-mail: mail@TandiseMehr.ir</p>
            </div>
    
    
            <div>
                <h4>Social Media</h4>
                <div id="social_ul">
                
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    
                </div>
            </div>
               
            
    
            <div>
                <h4>Working Hours</h4>
                <p>Monday-Friday: 08:30-18:30</p>
                <p>Sunday: 08:30-12:00</p>
            </div>
    
        </footer>
    </section>
        
    
    <aside >
        <a id="phone" href="tel:+1(664)-341-1818"><i class="fa-solid fa-phone"></i></a>
    </aside>
    
    

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script src="script/img.js"></script>
<script src="script/menu.js"></script>
<script src="script/button.js"></script>

</body>

</html>